{
  "name": "gigpulse-pro",
  "version": "1.2.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild-android": "expo prebuild -p android --clean"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-location": "~16.5.5",
    "expo-notifications": "~0.28.16",
    "expo-task-manager": "~11.7.3",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.3",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "react-native-maps": "1.15.10",
    "@react-native-async-storage/async-storage": "1.23.1",
    "react-native-paper": "^5.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "babel-preset-expo": "^11.0.10",
    "typescript": "^5.4.5"
  }
}